DROP DATABASE IF EXISTS golangapidb;
CREATE DATABASE golangapidb;

\c golangapidb

CREATE TABLE students (
       student_id     SERIAL,
       first_name     TEXT,
       last_name      TEXT,
       PRIMARY KEY(student_id)
);

CREATE TABLE teachers (
       teacher_id     SERIAL,
       first_name     TEXT,
       last_name      TEXT,
       PRIMARY KEY(teacher_id)
);

CREATE TABLE classes (
       class_id		SERIAL,
       class_name    	TEXT,
       class_identifier TEXT,
       section	    	TEXT,
       teacher_id   	SERIAL NOT NULL REFERENCES teachers(teacher_id),
       class_semester	TEXT,
       class_year	INT,
       PRIMARY KEY(class_id)
);

CREATE TABLE questions (
       question_id SERIAL,
       question	   TEXT,
       class_id	   SERIAL NOT NULL REFERENCES classes(class_id),
       responses   INT,
       PRIMARY KEY(question_id)
);

CREATE TABLE answers (
       answer_id     SERIAL,
       answer	     TEXT,
       question_id   SERIAL NOT NULL REFERENCES questions(question_id),
       selections    INT,
       PRIMARY KEY(answer_id)
);

CREATE TABLE enrolment (
       enrolment_id SERIAL,
       student_id    SERIAL NOT NULL REFERENCES students(student_id),
       class_id      SERIAL NOT NULL REFERENCES classes(class_id),
       PRIMARY KEY(enrolment_id)
);